digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="X[14] <= 0.713\nentropy = 0.961\nsamples = 1156\nvalue = [712, 444]"] ;
1 [label="X[0] <= 0.873\nentropy = 0.577\nsamples = 766\nvalue = [661, 105]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="X[3] <= 0.764\nentropy = 0.275\nsamples = 590\nvalue = [562, 28]"] ;
1 -> 2 ;
3 [label="entropy = 0.076\nsamples = 430\nvalue = [426, 4]"] ;
2 -> 3 ;
4 [label="entropy = 0.61\nsamples = 160\nvalue = [136, 24]"] ;
2 -> 4 ;
5 [label="X[3] <= 0.769\nentropy = 0.989\nsamples = 176\nvalue = [99, 77]"] ;
1 -> 5 ;
6 [label="entropy = 0.707\nsamples = 83\nvalue = [67, 16]"] ;
5 -> 6 ;
7 [label="entropy = 0.929\nsamples = 93\nvalue = [32, 61]"] ;
5 -> 7 ;
8 [label="X[0] <= 0.902\nentropy = 0.56\nsamples = 390\nvalue = [51, 339]"] ;
0 -> 8 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
9 [label="X[2] <= 0.808\nentropy = 0.854\nsamples = 154\nvalue = [43, 111]"] ;
8 -> 9 ;
10 [label="entropy = 0.918\nsamples = 33\nvalue = [22, 11]"] ;
9 -> 10 ;
11 [label="entropy = 0.666\nsamples = 121\nvalue = [21, 100]"] ;
9 -> 11 ;
12 [label="X[10] <= 0.824\nentropy = 0.214\nsamples = 236\nvalue = [8, 228]"] ;
8 -> 12 ;
13 [label="entropy = 0.399\nsamples = 101\nvalue = [8, 93]"] ;
12 -> 13 ;
14 [label="entropy = 0.0\nsamples = 135\nvalue = [0, 135]"] ;
12 -> 14 ;
}
